Borto_v1/Views/Pages/Menu/AccountPage.xaml

<Page x:Class="Borto_v1.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"  xmlns:lex="http://wpflocalizeextension.codeplex.com"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AccountPage"
      Unloaded="AccountPage_Unloaded"
     >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:ByteToBitmapImageConverter x:Key="ByteToBitmapImageConverter"/>
    </Page.Resources>
    <Grid Background="#f0f8ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" >
            <Grid Background="{StaticResource BackgroundLightBlueBrush}" >
                <TextBlock HorizontalAlignment="Center"  Text="{lex:Loc Account_Page}" Margin="5"  FontSize="28" FontWeight="Medium" Foreground="{StaticResource ForegroundColorLight}"/>
                <Button Width="35" Height="35" Padding="0" HorizontalAlignment="Right"
                                        Margin="0 0 20 0" Background="{StaticResource BackgroundDarkBlueBrush}"
                        BorderBrush="{StaticResource BackgroundDarkBlueBrush}"
                                        Command="{Binding ExitCommand}" ToolTip="Log out">
                    <materialDesign:PackIcon Width="15" Height="15" Kind="Logout"  Foreground="{StaticResource ForegroundColorLight}"/>
                </Button>
            </Grid>

        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border  Width="250" Height="250" CornerRadius="125" Margin="20 20 20 0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush x:Name="AccountImage" ImageSource="{Binding Image,Mode=TwoWay,Converter={StaticResource ByteToBitmapImageConverter}}"/>
                        </Border.Background>
                    </Border>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Margin="20 5 20 10">
                        <Label  Content="{lex:Loc Select_A_Picture}" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Button 
                        Foreground="{StaticResource ForegroundColorLight}"
                        IsEnabled="{Binding IsVisibleEditNameIcon, Converter={StaticResource InverseBooleanConverter}}"
                        Grid.Column="1" HorizontalAlignment="Right" 
                        Command="{Binding SetPathtoImageCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                >
                            <materialDesign:PackIcon Kind="Add" Height="35" Width="35" />
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="{lex:Loc Subscribers}" VerticalAlignment="Center" FontSize="22"
                                           HorizontalAlignment="Right" Foreground="{StaticResource BackgroundLightBlueBrush}"/>
                        <TextBlock Grid.Column="1" Text= "{Binding CountSubscribers}" VerticalAlignment="Center" Margin="5 0"
                                           HorizontalAlignment="Left"  FontSize="22" Foreground="{StaticResource BackgroundLightBlueBrush}"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="15" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="{lex:Loc Subscriptions}" VerticalAlignment="Center"
                                Foreground="{StaticResource ForegroundColorLight}" Command="{Binding SubscriptionsCommand}"/>
                    </Grid>
                </Grid>
                <materialDesign:ColorZone Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="Light"  Grid.Column="1"  Grid.ColumnSpan="2">
                    <Grid  Margin="0 5">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.9*"/>
                                <RowDefinition Height="2.3*"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0 5"  Height="40" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Width="Auto" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Text="{lex:Loc Name}"
                                       FontSize="22" />
                                <TextBox  Grid.Column="1" 
                                  x:Name="NameTextBox" MaxLength="41"
                                      Foreground="{StaticResource BackgroundLightBlueBrush}"
                                   VerticalAlignment="Center" 
                                  FontSize="20" 
                                  IsReadOnly="{Binding IsVisibleEditNameIcon}" >
                                    <TextBox.Text>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NotEmptyValidationRule  />
                                                <local:MinimumCharacterRule MinimumCharacters="2" />
                                                <local:OnlyLettersRule  />
                                                <local:MaximumCharacterRule MaximumCharacters="40" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0 5" Height="40" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Text="{lex:Loc NickName}" FontSize="22" />
                                <TextBox  Grid.Column="1" 
                                  x:Name="NickNameTextBox"
                                      Foreground="{StaticResource BackgroundLightBlueBrush}"
                                   VerticalAlignment="Center" 
                                  FontSize="20" MaxLength="41"
                                   IsReadOnly="{Binding IsVisibleEditNameIcon}" >
                                    <TextBox.Text>
                                        <Binding Path="NickName" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NotEmptyValidationRule  />
                                                <local:MinimumCharacterRule MinimumCharacters="2" />
                                                <local:NickNameRule  />
                                                <local:MaximumCharacterRule MaximumCharacters="40" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0 5" Height="80" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.3*"/>
                                        <ColumnDefinition Width="1.8*"/>
                                        <ColumnDefinition Width="0.9*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Text="{lex:Loc Email}" FontSize="22" />
                                <TextBox  Grid.Column="1" 
                                  x:Name="Email"
                                      Foreground="{StaticResource BackgroundLightBlueBrush}"
                                   VerticalAlignment="Center"
                                  FontSize="20" MaxLength="70" >
                                    <TextBox.Text>
                                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NotEmptyValidationRule  />
                                                <local:MinimumCharacterRule MinimumCharacters="2" />
                                                <local:EmailRule/>
                                                <local:MaximumCharacterRule MaximumCharacters="70" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button HorizontalAlignment="Left" Margin="40 0 20 0" Command="{Binding SaveChangeNameCommand}" 
                                    Height="35" Padding="0" Width="35" Grid.Column="2" 
                                    Foreground="{StaticResource ForegroundColorLight}"
                                     >
                                    <Button.Content>
                                        <Grid>
                                            <materialDesign:PackIcon 
                                    Width="15" Height="15" Kind="Check"  Foreground="{StaticResource ForegroundColorLight}"/>

                                        </Grid>
                                    </Button.Content>
                                    <Button.Style >
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Email}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{lex:Loc Email_Notification}" FontSize="20" />
                                        <ToggleButton Margin="5 0"
                                        IsChecked="{Binding User.SendByEmail}" Command="{Binding ChangeStateSendingCommand}">
                                            <ToggleButton.Style >
                                                <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchDarkToggleButton}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Email}" Value="False"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Margin="0 5" Grid.Row="2">
                                <Button     Margin="0 0 10 0" Width="35" Height="35" Padding="0"
                                        Command="{Binding ChangeNameCommand}"
                                        Visibility="{Binding IsVisibleEditNameIcon,
                                        Converter={StaticResource ParametrizedBooleanToVisibilityConverter}}"
                                        >
                                    <materialDesign:PackIcon Width="15" Height="15" Kind="Edit"  Foreground="{StaticResource ForegroundColorLight}"/>
                                </Button>
                                <StackPanel HorizontalAlignment="Center"  Visibility="{Binding IsVisibleEditNameIcon,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=False}"  Orientation="Horizontal">
                                    <Button Command="{Binding SaveChangeNameCommand}" 
                                    Height="35" Padding="0" Width="35"
                                    Foreground="{StaticResource ForegroundColorLight}"
                                     >
                                        <Button.Content>
                                            <Grid>
                                                <materialDesign:PackIcon 
                                    Width="15" Height="15" Kind="Check"  Foreground="{StaticResource ForegroundColorLight}"/>

                                            </Grid>
                                        </Button.Content>
                                        <Button.Style >
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameTextBox}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NickNameTextBox}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Width="35" Height="35" Padding="0"
                                        Margin="20 0 0 0"
                                        Command="{Binding CancelNameCommand}">
                                        <materialDesign:PackIcon Width="15" Height="15" Kind="Cancel"  Foreground="{StaticResource ForegroundColorLight}"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0 5" Grid.Row="4">
                                <Button VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Content="{lex:Loc Change_Password}" 
                                Foreground="{StaticResource ForegroundColorLight}"
                                Command="{Binding ChangePasswordCommand}"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Visibility="{Binding IsVisibleEditPasswrodIcon,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter}}"
                                />
                                <Grid  Visibility="{Binding IsVisibleEditPasswrodIcon,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},ConverterParameter=False}"
                               >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0 5"  Height="40" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.3*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                           Text="{lex:Loc Old_Password}" FontSize="22" />
                                        <PasswordBox  Grid.Column="1" Name="OldPassword" Foreground="{StaticResource BackgroundLightBlueBrush}" 
                                                  VerticalAlignment="Center" Padding="0"  
                                                  MaxLength="41">
                                            <PasswordBox.Style>
                                                <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                                    <Style.Setters>
                                                        <Setter Property="local:PasswordBoxAssistant.BindPassword" Value="True"/>
                                                        <Setter Property="local:PasswordBoxAssistant.BoundPassword">
                                                            <Setter.Value>
                                                                <Binding Path="OldPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                                    <Binding.ValidationRules>
                                                                        <local:NotEmptyValidationRule  />
                                                                        <local:MinimumCharacterRule MinimumCharacters="8" />
                                                                        <local:MaximumCharacterRule MaximumCharacters="40" />
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                </Style>
                                            </PasswordBox.Style>
                                        </PasswordBox>
                                    </Grid>
                                    <Grid Margin="0 5" Grid.Row="1"  Height="40" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.3*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc New_Password}" FontSize="22" />
                                        <PasswordBox  Grid.Column="1" x:Name="NewPassword"
                                                  Foreground="{StaticResource BackgroundLightBlueBrush}" VerticalAlignment="Center" 
                                                  Padding="0"  MaxLength="41">
                                            <PasswordBox.Style>
                                                <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                                    <Style.Setters>
                                                        <Setter Property="local:PasswordBoxAssistant.BindPassword" Value="True"/>
                                                        <Setter Property="local:PasswordBoxAssistant.BoundPassword">
                                                            <Setter.Value>
                                                                <Binding Path="NewPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                                    <Binding.ValidationRules>
                                                                        <local:NotEmptyValidationRule  />
                                                                        <local:MinimumCharacterRule MinimumCharacters="8" />
                                                                        <local:NotContainSpaceRuse  />
                                                                        <local:PasswordRule  />
                                                                        <local:MaximumCharacterRule MaximumCharacters="40" />
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                </Style>
                                            </PasswordBox.Style>
                                        </PasswordBox>
                                    </Grid>
                                    <StackPanel Margin="0 25 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
                                        <Button Command="{Binding SaveChangePasswordCommand}" 
                                    Height="35" Padding="0" Width="35"
                                    Foreground="{StaticResource ForegroundColorLight}"
                                     >
                                            <Button.Content>
                                                <Grid>
                                                    <materialDesign:PackIcon 
                                    Width="15" Height="15" Kind="Check"  Foreground="{StaticResource ForegroundColorLight}"/>

                                                </Grid>
                                            </Button.Content>
                                            <Button.Style >
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=OldPassword}" Value="False"/>
                                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NewPassword}" Value="False"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Width="35" Height="35" Padding="0"
                                        Margin="20 0 0 0"
                                        Command="{Binding CancelPasswordCommand}">
                                            <materialDesign:PackIcon Width="15" Height="15" Kind="Cancel"  Foreground="{StaticResource ForegroundColorLight}"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1" Grid.ColumnSpan="3"  VerticalAlignment="Bottom" Margin="0,0,0,0.4">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="{lex:Loc MyVideos}" HorizontalAlignment="Center"/>
                        <ProgressBar 
                                Panel.ZIndex="1"
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    FallbackValue=Collapsed}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35"  Width="35"  Height="35"
                                IsIndeterminate="{Binding IsVisibleProgressBar}"/>
                        <Grid Height="Auto"  Margin="3" >
                            <ListBox HorizontalAlignment="Center" x:Name="ListViewProduct" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#f0f8ff" ItemsSource="{Binding Videos}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" Grid.ColumnSpan="2" Margin="0,0,0,0.4" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate >
                                        <Border   Name="border" Margin="50 10 50 10" Width="300" Height="250">
                                            <StackPanel >
                                                <Border  Width="280" Height="190" CornerRadius="5" Margin="5">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="5"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Image, Mode=OneTime}" Stretch="Fill"/>
                                                    </Border.Background>
                                                </Border>
                                                <Grid>
                                                    <StackPanel Margin="3">
                                                        <TextBlock Margin="5" Text="{Binding Name, Mode=OneTime}" 
                                                           FontSize="18"
                                                           TextTrimming="CharacterEllipsis"
                                                           FontFamily="Franklin Gothic Medium" 
                                                           Width="100" HorizontalAlignment="Left" />
                                                    </StackPanel>
                                                    <Button  HorizontalAlignment="Right" Margin="0 0 5 0" Padding="5"
                                        Command="{Binding ElementName= ListViewProduct,Path=DataContext.ViewWatchingPageCommand}" 
                                        CommandParameter="{Binding Path=SelectedItem , ElementName=ListViewProduct}">
                                                        <materialDesign:PackIcon Width="25" Height="25" Kind="Edit" Foreground="{StaticResource ForegroundColorLight}"/>
                                                    </Button>
                                                </Grid>
                                            </StackPanel>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName= ListViewProduct,Path=DataContext.ViewWatchingPageCommand}" 
                                                       CommandParameter="{Binding Path=SelectedItem , ElementName=ListViewProduct}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
