Borto_v1/Views/Pages/Menu/PlaylistPage.xaml

<Page x:Class="Borto_v1.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  xmlns:lex="http://wpflocalizeextension.codeplex.com"
      d:DesignHeight="450" d:DesignWidth="800" Unloaded="PlaylistPage_Unloaded"
      Title="PlaylistPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:ByteToBitmapImageConverter x:Key="ByteToBitmapImageConverter"/>
    </Page.Resources>

    <Grid Background="#f0f8ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" >
            <Grid Background="{StaticResource BackgroundLightBlueBrush}" >
                <TextBlock HorizontalAlignment="Center"  Text="{lex:Loc Playlist}" Margin="5"  FontSize="28" FontWeight="Medium" Foreground="{StaticResource ForegroundColorLight}"/>

            </Grid>

        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Height="Auto"  Margin="3" >
                    <ProgressBar 
                                Panel.ZIndex="1"
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    FallbackValue=Collapsed}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35"  Width="35"  Height="35"
                                IsIndeterminate="{Binding IsVisibleProgressBar}"/>
                    <ListBox HorizontalAlignment="Center" x:Name="ListViewProduct"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                             Background="#f0f8ff" ItemsSource="{Binding Playlists}"
                             ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                             Grid.ColumnSpan="2" Margin="0,0,0,0.4" >
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <Border   Name="border" Margin="50 10 50 10" Width="300" Height="250">
                                    <StackPanel >
                                        <Grid>
                                            <Grid Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="7 5" Text="{Binding Name, Mode=OneTime}" 
                                                           FontSize="18"
                                                           TextTrimming="CharacterEllipsis"
                                                           FontFamily="Franklin Gothic Medium" 
                                                           Width="230" HorizontalAlignment="Left" />
                                                <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent"
                                                     HorizontalAlignment="Right" Margin="0 0 5 0" Padding="0"
                                                     Command="{Binding ElementName= ListViewProduct,Path=DataContext.DeletePlaylistCommand}" 
                                                     CommandParameter="{Binding Path=SelectedItem , ElementName=ListViewProduct}">
                                                   <materialDesign:PackIcon Width="25" Height="25"
                                                                            Kind="PlaylistRemove"  Foreground="{StaticResource BackgroundLightBlueBrush}"/>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                        <Border  Width="280" Height="190" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="5"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image, Mode=OneTime}" Stretch="Fill"/>
                                            </Border.Background>
                                        </Border>
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding ElementName= ListViewProduct,Path=DataContext.PlaylistVideosCommand}" 
                                                       CommandParameter="{Binding Path=SelectedItem , ElementName=ListViewProduct}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="1" Margin="10"
                      Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=false}">
                    <Button  Width="50" Height="50" Padding="0"
                             Visibility="{Binding IsVisibleAddFields,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=false}"
                                    Command="{Binding ShowAddFieldsCommand}">
                        <materialDesign:PackIcon Width="35" Height="35" Kind="Add" Foreground="{StaticResource ForegroundColorLight}"/>
                    </Button>
                    <materialDesign:ColorZone Visibility="{Binding IsVisibleAddFields,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter}}" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="Light"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
                        <StackPanel >
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                <Border  Margin="10 5 10 5" Width="Auto" Height="Auto" CornerRadius="15">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5"/>
                                    </Border.Effect>
                                    <Image x:Name="PlaylistImage" MaxWidth="280" MaxHeight="190"  Width="Auto" Height="Auto" Source="{Binding Image,Mode=TwoWay,Converter={StaticResource ByteToBitmapImageConverter}}" Stretch="Fill" />
                                </Border>
                                <TextBox FontSize="22" Height="Auto" VerticalAlignment="Top" Width="200" MaxLength="26"
                                     TextWrapping="Wrap" Name="nameTextBox"
                                     materialDesign:HintAssist.Hint="{lex:Loc Title}">
                                    <TextBox.Text>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NotEmptyValidationRule  />
                                                <local:MinimumCharacterRule MinimumCharacters="2" />
                                                <local:MaximumCharacterRule MaximumCharacters="25" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Margin="5" Width="Auto" Content="{lex:Loc AddPlaylist}" 
                                    Command="{Binding AddPlaylistCommand}">
                                    <Button.Style >
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nameTextBox}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Margin="5" Width="Auto" Height="Auto" Content="{lex:Loc Cancel}" Command="{Binding CancelAddCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
