Borto_v1/Views/Pages/Menu/WatchingPage.xaml

<Page x:Class="Borto_v1.WatchingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"  xmlns:lex="http://wpflocalizeextension.codeplex.com"
      d:DesignHeight="600" d:DesignWidth="1060"
      Title="WatchingPage"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>
    <Grid Background="#f0f8ff" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="55">
            <materialDesign:ColorZone Height="50" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                <Grid  Background="{StaticResource BackgroundLightBlueBrush}">
                    <TextBlock HorizontalAlignment="Center" Text="{lex:Loc Home_Page}" Margin="5" 
                                    FontSize="28" FontWeight="Medium" 
                               Foreground="{StaticResource ForegroundColorLight}"/>

                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Border Margin="5 0" Grid.Row="1" BorderBrush="{StaticResource BackgroundDarkBlueBrush}" BorderThickness="0 0 0 1">
            <Grid>
                <StackPanel Margin="5"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Width="300" Foreground="{StaticResource BackgroundDarkBlueBrush}" Height="40" 
                             IsEnabled="{Binding IsVisibleProgressBar,Converter={StaticResource InverseBooleanConverter}}" 
                                 Text="{Binding SearchField}"
                                 materialDesign:HintAssist.Hint="{lex:Loc Search}" materialDesign:HintAssist.Foreground="{StaticResource ForegroundColorLight}"
                                 materialDesign:HintAssist.HintOpacity="0.9" Style="{StaticResource MaterialDesignTextBox}"
                                 FontFamily="Franklin Gothic Medium" FontSize="20"/>
                    <Button Height="30"
                    Width="30" Padding="1"  IsEnabled="{Binding IsVisibleProgressBar,Converter={StaticResource InverseBooleanConverter}}"
                    Command="{Binding SearchCommand}"
                    BorderBrush="{StaticResource BackgroundLightBlueBrush}" Background="{StaticResource BackgroundLightBlueBrush}" Margin="5 0">
                        <materialDesign:PackIcon Kind="Magnify" 
                                                 IsEnabled="{Binding IsVisibleProgressBar,Converter={StaticResource InverseBooleanConverter}}" 
                                                 Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource ForegroundColorLight}"/>
                    </Button>
                </StackPanel>
                <materialDesign:PackIcon Margin="5 0" IsEnabled="{Binding IsVisibleProgressBar,Converter={StaticResource InverseBooleanConverter}}"  Foreground="{StaticResource BackgroundDarkBlueBrush}" Kind="Sort" HorizontalAlignment="Left" Height="50" Width="35" VerticalAlignment="Center"/>
                <materialDesign:PopupBox IsEnabled="{Binding IsVisibleProgressBar,Converter={StaticResource InverseBooleanConverter}}"  Margin="5 0" Name="sd" Foreground="Transparent" HorizontalAlignment="Left"  DockPanel.Dock="Right" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False">
                    <StackPanel   MinWidth="160">
                        <Button HorizontalContentAlignment="Center" Width="160" 
                                 Command="{Binding SortByLongCommand}" CommandParameter="Long"
                                Content="{lex:Loc Long_first}" />
                        <Button
                            Command="{Binding SortByShortCommand}"  CommandParameter="Short"
                            HorizontalContentAlignment="Center" Width="160" Content="{lex:Loc Short_first}" />
                        <Button Command="{Binding SortByNewCommand}"  CommandParameter="New"
                            HorizontalContentAlignment="Center" Width="160" Content="{lex:Loc New_first}"/>
                        <Button 
                            Command="{Binding SortByOldCommand}"  CommandParameter="Old"
                            HorizontalContentAlignment="Center" Width="160" Content="{lex:Loc Old_first}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </Border>
        <materialDesign:TransitioningContent Grid.Row="2" x:Name="TransitioningContentSlide"
OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:1}">
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <Grid>
                    <ProgressBar 
                                Panel.ZIndex="1"
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    FallbackValue=Visible}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="45"  Width="150"  Height="150"
                                Margin="10 10" 
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox HorizontalAlignment="Center" x:Name="ListViewProduct" Background="#f0f8ff"
                            ItemsSource="{Binding Videos}"
                            Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},ConverterParameter=false}"
                            ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <Border   Name="border" Margin="50 10 50 10" Width="310" Height="280">
                                        <StackPanel >
                                            <Border  Width="300" Height="200" CornerRadius="5" Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="5"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image, Mode=OneTime}"/>
                                                </Border.Background>
                                                <TextBlock  TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Duration, Mode=OneTime}" Foreground="{StaticResource ForegroundColorLight}"
                                                   FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black"/>
                                            </Border>
                                            <Grid>
                                                <StackPanel Margin="5 0">
                                                    <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Name, Mode=OneTime}" FontSize="14"
                                                   Width="200"
                                                   FontFamily="Franklin Gothic Medium" />
                                                    <TextBlock  HorizontalAlignment="Left"  TextTrimming="CharacterEllipsis"
                                                   Text="{Binding UploadDate, Mode=OneTime}" 
                                                   FontSize="13" />
                                                    <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                                                   Text="{Binding User.NickName, Mode=OneTime}" 
                                                   Width="200"
                                                   FontSize="13" />
                                                </StackPanel>
                                                <Button  HorizontalAlignment="Right" Margin="0 0 10 0"
                                        Command="{Binding ElementName= ListViewProduct,Path=DataContext.DownloadPageCommand}" 
                                        CommandParameter="{Binding Path=SelectedItem , ElementName=ListViewProduct}">
                                                    <materialDesign:PackIcon Width="25" Height="25" Kind="Download"  Foreground="{StaticResource ForegroundColorLight}"/>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding ElementName= ListViewProduct,Path=DataContext.ViewWatchingPageCommand}" 
                                                       CommandParameter="{Binding Path=SelectedItem , ElementName=ListViewProduct}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                            <Button Content="{lex:Loc Back}" 
                                    Command="{Binding BackPageCommand}"
                                Foreground="{StaticResource ForegroundColorLight}"/>
                            <Border Margin="5 0" Background="{StaticResource PrimaryHueMidBrush}" MinWidth="35">
                                <TextBlock Text="{Binding PageCount}" FontSize="20"  Foreground="{StaticResource ForegroundColorLight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Button Content="{lex:Loc Next}" 
                                Command="{Binding NextPageCommand}"
                                Foreground="{StaticResource ForegroundColorLight}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</Page>
