Borto_v1/Pages/AdminPages/CommentsPage.xaml

<Page x:Class="Borto_v1.Pages.AdminPages.CommentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1.Pages.AdminPages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="CommentsPage" >


    <Grid Background="#f0f8ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" >
            <Grid Background="{StaticResource BackgroundLightBlueBrush}" >
                <TextBlock HorizontalAlignment="Center"  Text="Admin Page" Margin="10" FontSize="22" FontWeight="Medium" Foreground="{StaticResource ForegroundColorLight}"/>
            </Grid>

        </materialDesign:ColorZone>
        <materialDesign:Transitioner Grid.Row="1"
                SelectedIndex="0"
                AutoApplyTransitionOrigins="True">
            <materialDesign:TransitionerSlide
    OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox Width="150" Foreground="{StaticResource BackgroundDarkBlueBrush}" Height="40" 
                                 Text="{Binding CommentSearch}" Margin="15 0" materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.Hint="Comment" 
                                 materialDesign:HintAssist.HintOpacity="0.9" Style="{StaticResource MaterialDesignTextBox}"
                                 FontFamily="Franklin Gothic Medium" FontSize="20"/>
                        <DatePicker Width="150"  Height="40" 
                                 Text="{Binding DateSearch,Mode=TwoWay}" Margin="15 0 15 0"  materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.Hint="Date"
                                 materialDesign:HintAssist.HintOpacity="0.9" 
                                 FontFamily="Franklin Gothic Medium" FontSize="20" />
                        <TextBox Width="150" Foreground="{StaticResource BackgroundDarkBlueBrush}" Height="40" 
                                 Text="{Binding VideoSearch}" Margin="15 0" materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.Hint="Video" 
                                 materialDesign:HintAssist.HintOpacity="0.9" Style="{StaticResource MaterialDesignTextBox}"
                                 FontFamily="Franklin Gothic Medium" FontSize="20"/>
                        <TextBox Width="150" Foreground="{StaticResource BackgroundDarkBlueBrush}" Height="40" 
                                 Text="{Binding UserSearch}" Margin="15 0" materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.Hint="User Nickname" 
                                 materialDesign:HintAssist.HintOpacity="0.9" Style="{StaticResource MaterialDesignTextBox}"
                                 FontFamily="Franklin Gothic Medium" FontSize="20"/>

                        <Button Height="30"
                    Width="30" Padding="1" 
                    Command="{Binding SearchCommand}"
                    BorderBrush="{StaticResource BackgroundLightBlueBrush}" Background="{StaticResource BackgroundLightBlueBrush}" Margin="5 0">
                            <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource ForegroundColorLight}"/>
                        </Button>
                        <Button Height="30"
                    Width="120" Padding="1" 
                    Content="Delete" Foreground="{StaticResource ForegroundColorLight}"
                    Command="{Binding DeleteCommentCommand}"
                    BorderBrush="{StaticResource BackgroundLightBlueBrush}" Background="{StaticResource BackgroundLightBlueBrush}" Margin="5 0"/>

                    </StackPanel>
                    <DataGrid SelectedItem="{Binding SelectedComment}" Margin="15 0" AutoGenerateColumns="False" AreRowDetailsFrozen="True"   CanUserAddRows="False" Background="Transparent" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding Comments}" Grid.Row="1" Height="Auto" Width="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CommentMessage}" Header="Comment" Width="200"/>
                            <DataGridTextColumn Binding="{Binding PostDate}" Header="Post date" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Video.Name}" Header="Video" Width="150"/>
                            <DataGridTextColumn Binding="{Binding User.NickName}" Header="User Nickname" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Page>
