Borto_v1/Views/Pages/Login/Login.xaml

<Page x:Class="Borto_v1.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      Name="Login_Haha"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      Height="470" Width="380">
    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
    </Page.Resources>
    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog,FallbackValue=False}">
        <materialDesign:DialogHost.DialogContent>
            <Border  Height="200" Width="250">
                <Grid>
                <Button Command="{Binding CloseDialogCommand}" Padding="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25"
                            Margin="0 3 5 0" Background="Transparent"
                            BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="{StaticResource BackgroundLightBlueBrush}" />
                </Button>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
                    <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{lex:Loc Enter_Login}"/>
                    <TextBox Margin="10 10" x:Name="loginTextBoxForgot" FontSize="16" MinWidth="200"
                                     materialDesign:HintAssist.Hint="{lex:Loc Login}"  MaxLength="41">
                        <TextBox.Text>
                            <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule  />
                                    <local:MinimumCharacterRule MinimumCharacters="5" />
                                    <local:MaximumCharacterRule MaximumCharacters="40" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <StackPanel>
                        <ProgressBar 
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    FallbackValue=Collapsed}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" 
                                Margin="20 20 20 10"
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                        <Button FontSize="16" Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=false}"
                                Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="{lex:Loc Send}" Width="Auto" Height="30" Command="{Binding RestoryCommand}"/>
                </StackPanel>
                </StackPanel>
                </Grid>
            </Border>
        </materialDesign:DialogHost.DialogContent>
    <Grid  Background="Transparent">
            <materialDesign:TransitioningContent Grid.Row="1"  x:Name="TransitioningContentSlide"
OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:1}">

                <Grid Width="300" Height="400" Margin="0 0 0 30">
                    <Border CornerRadius="5" HorizontalAlignment="Center" Width="290" Height="370" VerticalAlignment="Center" Background="White" Margin="0 35 0 0">
                        <StackPanel Margin="0 50 0 0">
                            <TextBlock Text="{lex:Loc SignInTitle}" HorizontalAlignment="Center" Foreground="Gray" Margin="30" FontSize="21" FontFamily="Champagne &amp; Limousines" FontWeight="SemiBold"/>

                            <TextBox Margin="20 10" x:Name="loginTextBox" 
                                     materialDesign:HintAssist.Hint="{lex:Loc Login}"  MaxLength="41">
                                <TextBox.Text>
                                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NotEmptyValidationRule  />
                                            <local:MinimumCharacterRule MinimumCharacters="5" />
                                            <local:MaximumCharacterRule MaximumCharacters="40" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <PasswordBox Margin="20 5" x:Name="passwordBox" materialDesign:HintAssist.Hint="{lex:Loc Password}"  MaxLength="41">
                                <PasswordBox.Style>
                                    <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                        <Style.Setters>
                                            <Setter Property="local:PasswordBoxAssistant.BindPassword" Value="True"/>
                                            <Setter Property="local:PasswordBoxAssistant.BoundPassword">
                                                <Setter.Value>
                                                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <local:NotEmptyValidationRule  />
                                                            <local:MinimumCharacterRule MinimumCharacters="8" />
                                                            <local:MaximumCharacterRule MaximumCharacters="40" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>
                            <StackPanel>
                                <ProgressBar 
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    FallbackValue=Collapsed}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" 
                                Margin="20 20 20 10"
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                                <Button Command="{Binding LoginCommand}" 
                                    Content="{lex:Loc SignIn}" Margin="20 20 20 10"
                                    Foreground="{StaticResource ForegroundColorLight}"
                                     Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=False}">
                                    <Button.Style >
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=loginTextBox}" Value="False"/>
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=passwordBox}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                            <Button Command="{Binding RegisterCommand}" Content="{lex:Loc SignUp}" Margin="30 10 30 0" Foreground="{StaticResource ForegroundColorLight}"/>
                            <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding ForgotPasswordCommand}" Content="{lex:Loc Forgot_your_password}" 
                                    FontSize="12"  HorizontalAlignment="Center" Padding="0" Margin="0 10" Height="20" Foreground="{StaticResource BackgroundDarkBlueBrush}"/>
                        </StackPanel>
                    </Border>
                    <Border Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{StaticResource ForegroundColorLight}" CornerRadius="50">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                        </Border.Effect>
                        <Image Width="45" Height="45" Margin="5 0 0 0" Source="pack://application:,,,/Assets/BORTO.png"/>
                    </Border>
                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>
    </materialDesign:DialogHost>
</Page>
