Borto_v1/Views/Pages/Login/RegisterPage.xaml

<Page x:Class="Borto_v1.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1"
      mc:Ignorable="d"  xmlns:lex="http://wpflocalizeextension.codeplex.com"
       Height="470" Width="380"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RegisterViewModel}"
     
      Title="RegisterPage">
    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
    </Page.Resources>
    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog,FallbackValue=False}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Message,FallbackValue=The login is already exist}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="{lex:Loc Close}" Width="70" Height="30" Command="{Binding CloseDialodCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid  Background="Transparent"  >

            <!-- put the content over which the dialog is shown here (e.g. your main window grid)-->
            <materialDesign:TransitioningContent Grid.Row="1" x:Name="TransitioningContentSlide"
OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:1}" >
                <Grid Width="300" Height="420" Margin="0 0 0 20">
                    <Border CornerRadius="3" HorizontalAlignment="Center" Width="290" Height="370" VerticalAlignment="Center" Background="White" Margin="0 35 0 0">
                        <StackPanel Margin="0 30 0 0">
                            <TextBlock Text="{lex:Loc SignUpTitle}" HorizontalAlignment="Center" Foreground="Gray" Margin="30 10 30 10" FontSize="21" FontFamily="Champagne &amp; Limousines" FontWeight="SemiBold"/>

                            <TextBox Margin="20 10" x:Name="nameTextBox" materialDesign:HintAssist.Hint="{lex:Loc Name}"  MaxLength="41">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NotEmptyValidationRule  />
                                            <local:MinimumCharacterRule MinimumCharacters="2" />
                                            <local:OnlyLettersRule  />
                                            <local:MaximumCharacterRule MaximumCharacters="40" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Margin="20 10" x:Name="loginTextBox" materialDesign:HintAssist.Hint="{lex:Loc Login}"  MaxLength="41">
                                <TextBox.Text>
                                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NotEmptyValidationRule  />
                                            <local:MinimumCharacterRule MinimumCharacters="5" />
                                            <local:NotContainSpaceRuse />
                                            <local:LoginRule />
                                            <local:MaximumCharacterRule MaximumCharacters="40" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <PasswordBox Margin="20 10 20 20" Padding="0" x:Name="passwordBox" materialDesign:HintAssist.Hint="{lex:Loc Password}"  MaxLength="41">
                                <PasswordBox.Style>
                                    <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                        <Style.Setters>
                                            <Setter Property="local:PasswordBoxAssistant.BindPassword" Value="True"/>
                                            <Setter Property="local:PasswordBoxAssistant.BoundPassword">
                                                <Setter.Value>
                                                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <local:NotEmptyValidationRule  />
                                                            <local:MinimumCharacterRule MinimumCharacters="8" />
                                                            <local:NotContainSpaceRuse  />
                                                            <local:PasswordRule  />
                                                            <local:MaximumCharacterRule MaximumCharacters="40" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>
                            <Grid Margin="20 10 20 0">
                                <CheckBox  IsChecked="{Binding IsCheck,Mode=TwoWay}" Content="{lex:Loc AgreementTermOfUse}" HorizontalAlignment="Left"/>
                            </Grid>
                            <StackPanel>
                                <ProgressBar 
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    
                                    FallbackValue=Collapsed}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" 
                                Margin="20 20 20 10"
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                                <Button Command="{Binding RegisterCommand}"
                                Content="{lex:Loc SignUp}"
                                Margin="20 20 20 10"
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=false}"
                                Foreground="{StaticResource ForegroundColorLight}">
                                    <Button.Style >
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nameTextBox}" Value="False"/>
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=loginTextBox}" Value="False"/>
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=passwordBox}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                            <Button 
                            Command="{Binding LoginCommand}"
                            Content="{lex:Loc SignIn}"
                            Margin="30 10 30 10" 
                            Foreground="{StaticResource ForegroundColorLight}"/>
                        </StackPanel>
                    </Border>
                    <Border Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{StaticResource ForegroundColorLight}" CornerRadius="50">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                        </Border.Effect>
                        <Image Width="45" Height="45" Margin="5 0 0 0" Source="pack://application:,,,/Assets/BORTO.png"/>
                    </Border>



                </Grid>
            </materialDesign:TransitioningContent>

        </Grid>
    </materialDesign:DialogHost>
</Page>
