Borto_v1/Pages/Login/Login.xaml

<Page x:Class="Borto_v1.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      Name="Login_Haha"
      Height="470" Width="380">
    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
    </Page.Resources>
    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog,FallbackValue=False}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Message,FallbackValue=The login is already exist}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="CLose" Width="70" Height="30" Command="{Binding CloseDialodCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
    <Grid  Background="Transparent">
            <materialDesign:TransitioningContent Grid.Row="1"  x:Name="TransitioningContentSlide"
OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:1}">

                <Grid Width="300" Height="400" Margin="0 0 0 30">
                    <Border CornerRadius="5" HorizontalAlignment="Center" Width="290" Height="370" VerticalAlignment="Center" Background="White" Margin="0 35 0 0">
                        <StackPanel Margin="0 50 0 0">
                            <TextBlock Text="Sign in to your account" HorizontalAlignment="Center" Foreground="Gray" Margin="30" FontSize="21" FontFamily="Champagne &amp; Limousines" FontWeight="SemiBold"/>

                            <TextBox Margin="20 10" x:Name="loginTextBox" materialDesign:HintAssist.Hint="Login"  MaxLength="20">
                                <TextBox.Text>
                                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NotEmptyValidationRule  />
                                            <local:MinimumCharacterRule MinimumCharacters="5" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <PasswordBox Margin="20 5" x:Name="passwordBox" materialDesign:HintAssist.Hint="Password"  MaxLength="20">
                                <PasswordBox.Style>
                                    <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                        <Style.Setters>
                                            <Setter Property="local:PasswordBoxAssistant.BindPassword" Value="True"/>
                                            <Setter Property="local:PasswordBoxAssistant.BoundPassword">
                                                <Setter.Value>
                                                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <local:NotEmptyValidationRule  />
                                                            <local:MinimumCharacterRule MinimumCharacters="5" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>
                            <StackPanel>
                                <ProgressBar 
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    FallbackValue=Collapsed}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" 
                                Margin="20 20 20 10"
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                                <Button Command="{Binding LoginCommand}" 
                                    Content="SIGN IN" Margin="20 20 20 10"
                                    Foreground="{StaticResource ForegroundColorLight}"
                                     Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=False}">
                                    <Button.Style >
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=loginTextBox}" Value="False"/>
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=passwordBox}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                            <Button Command="{Binding RedisterCommand}" Content="SIGN UP" Margin="30 10 30 10" Foreground="{StaticResource ForegroundColorLight}"/>
                        </StackPanel>
                    </Border>
                    <Border Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{StaticResource BackgroundLightBlueBrush}" CornerRadius="50">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                        </Border.Effect>
                        <materialDesign:PackIcon Kind="Email" Foreground="{StaticResource ForegroundColorLight }" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                    </Border>
                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>
    </materialDesign:DialogHost>
</Page>
