Borto_v1/Pages/Login/Login.xaml

<Page x:Class="Borto_v1.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      Name="Login_Haha"
      DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}">

    <Grid Background="#FF1E64AA">
        <Grid Width="300" Height="420">
            <Border CornerRadius="3" HorizontalAlignment="Center" Width="290" Height="370" VerticalAlignment="Center" Background="White" Margin="0 35 0 0">
                <StackPanel Margin="0 50 0 0">
                    <TextBlock Text="Sign in to your account" HorizontalAlignment="Center" Foreground="Gray" Margin="30" FontSize="21" FontFamily="Champagne &amp; Limousines" FontWeight="SemiBold"/>
                    <TextBox Margin="20 10" materialDesign:HintAssist.Hint="E-Mail"/>
                    <PasswordBox Margin="20 10" materialDesign:HintAssist.Hint="Password"/>
                    <Grid Margin="20 0">
                        <CheckBox Content="Remember me" HorizontalAlignment="Left"/>
                    </Grid>
                    <Button Command="{Binding LoginCommand}"  Content="SIGN IN" Margin="20 20 20 10"/>
                    <Button Command="{Binding RedisterCommand}" Content="SIGN UP" Margin="30 10 30 10"/>
                </StackPanel>
            </Border>
            <Border Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Wheat" CornerRadius="50">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                </Border.Effect>
                <materialDesign:PackIcon Kind="Email" Foreground="{StaticResource PrimaryHueMidBrush }" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
            </Border>
            
        </Grid>
    </Grid>
</Page>
