Borto_v1/Pages/Login/RegisterPage.xaml

<Page x:Class="Borto_v1.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1"
      mc:Ignorable="d" 
       Height="450" Width="350"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RegisterViewModel, Source={StaticResource Locator}}"
      Title="RegisterPage">

    <Grid >
        <materialDesign:TransitioningContent Grid.Row="1" x:Name="TransitioningContentSlide"
OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:1}" >
            <Grid Width="300" Height="420">
                <Border CornerRadius="3" HorizontalAlignment="Center" Width="290" Height="370" VerticalAlignment="Center" Background="White" Margin="0 35 0 0">
                    <StackPanel Margin="0 30 0 0">
                        <TextBlock Text="Sign up" HorizontalAlignment="Center" Foreground="Gray" Margin="30 20 30 10" FontSize="21" FontFamily="Champagne &amp; Limousines" FontWeight="SemiBold"/>
                        <TextBox Margin="20 10" materialDesign:HintAssist.Hint="Name"/>
                        <TextBox Margin="20 10" materialDesign:HintAssist.Hint="E-Mail"/>
                        <PasswordBox Margin="20 10" materialDesign:HintAssist.Hint="Password"/>
                        <Grid Margin="20 0">
                            <CheckBox Content="I agree with terms of use of the application " HorizontalAlignment="Left"/>
                        </Grid>
                        <Button Command="{Binding RegisterCommand}" Content="SIGN UP" Margin="20 20 20 10" Foreground="{StaticResource ForegroundColorLight}"/>
                        <Button Command="{Binding LoginCommand}" Content="SIGN IN" Margin="30 10 30 10" Foreground="{StaticResource ForegroundColorLight}"/>
                    </StackPanel>
                </Border>
                <Border Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{StaticResource BackgroundLightBlueBrush}" CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                    </Border.Effect>
                    <materialDesign:PackIcon Kind="Email" Foreground="{StaticResource ForegroundColorLight }" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                </Border>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</Page>
