Borto_v1/Pages/Menu/AdminPage.xaml

<Page x:Class="Borto_v1.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450"  d:DesignWidth="1000" 
      Title="SettingsPage">

    <Grid Background="#f0f8ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" >
            <Grid Background="{StaticResource BackgroundLightBlueBrush}" >
                <TextBlock HorizontalAlignment="Center"  Text="Admin Page" Margin="5"  FontSize="28" FontWeight="Medium" Foreground="{StaticResource ForegroundColorLight}"/>
            </Grid>

        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" 
                           Text="View uploaded videos" FontSize="28" Height="50"
                           Foreground="{StaticResource BackgroundLightBlueBrush}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="View, search and delete videos" FontSize="24" Margin="20 0" Foreground="{StaticResource BackgroundDarkBlueBrush}" />
                <Button 
                    FontSize="22"
                    Grid.ColumnSpan="2" Grid.Row="3" Margin="10" Width="150"  Content="Videos" Height="Auto" HorizontalAlignment="Center" 
                      Command="{Binding AdminVideosCommand}" Foreground="{StaticResource ForegroundColorLight}"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="5" 
                           Text="View comments left" FontSize="28" Foreground="{StaticResource BackgroundLightBlueBrush}"
                           HorizontalAlignment="Center" Height="30" Margin="20"/>
                <TextBlock Grid.Row="6" Text="View, search and delete comments" Height="30" FontSize="24" Margin="20 0" Foreground="{StaticResource BackgroundDarkBlueBrush}" HorizontalAlignment="Right"/>
                <Button Grid.ColumnSpan="2" Grid.Row="7" Margin="10"  Content="Comments" Width="150" Height="Auto" FontSize="22" HorizontalAlignment="Center" 
                        Foreground="{StaticResource ForegroundColorLight}"
                      Command="{Binding AdminCommentsCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
