Borto_v1/Pages/Menu/AdminPage.xaml

<Page x:Class="Borto_v1.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="SettingsPage">

    <Grid Background="#f0f8ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" >
            <Grid Background="{StaticResource BackgroundLightBlueBrush}" >
                <TextBlock HorizontalAlignment="Center"  Text="Admin Page" Margin="10" FontSize="22" FontWeight="Medium" Foreground="{StaticResource ForegroundColorLight}"/>
            </Grid>

        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" >
                <Button Margin="20 20" Content="Users" Width="120" HorizontalAlignment="Center" 
                      Command="{Binding AdminCommentsCommand}"/>
                <Button Margin="20 20" Content="Videos" Width="120" HorizontalAlignment="Center" 
                      Command="{Binding AdminVideosCommand}"/>
                <Button Margin="20 20" Content="Comments" Width="120" HorizontalAlignment="Center" 
                      Command="{Binding AdminCommentsCommand}"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
