Borto_v1/Pages/Menu/DownloadPage.xaml

<Page x:Class="Borto_v1.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="1060"
      Unloaded="DownloadPage_Unloaded"
      DataContext="{Binding DownloadViewModel, Source={StaticResource Locator}}"
      Title="DownloadPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource ForegroundColorLight}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="55">
            <materialDesign:ColorZone Height="50" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                <StackPanel  Background="{StaticResource BackgroundLightBlueBrush}" Orientation="Horizontal">
                    <TextBlock  Text="Download the video" Margin="10" FontSize="22" FontWeight="Medium" Foreground="{StaticResource ForegroundColorLight}"/>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

        
            <Border  Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="350" 
                Height="Auto"
                Margin="60 0"
                CornerRadius="5">
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            Mode="PrimaryDark" DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Foreground="{StaticResource ForegroundColorLight}"
                           HorizontalAlignment="Center" 
                           Style="{StaticResource MaterialDesignHeadline3TextBlock}" 
                           Text="Download"/>
                    <StackPanel Margin="20 " Orientation="Horizontal">
                        <TextBlock Text="Name:"  
                               FontSize="20"
                               Foreground="{StaticResource ForegroundColorLight}"/>
                        <Border Margin="20 0" BorderBrush="Black" BorderThickness="0 0 0 1">
                            <TextBlock Text="{Binding Video.Name}" 
                               FontSize="20"
                               MaxWidth="200"
                               TextTrimming="WordEllipsis"
                               Foreground="{StaticResource ForegroundColorLight}"/>
                        </Border>
                    </StackPanel>
                    <Border  Width="300" Height="200" CornerRadius="5" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Video.Image}"/>
                        </Border.Background>
                    </Border>
                    <StackPanel  Margin="20 0">
                    <TextBlock HorizontalAlignment="Center" 
                               Name="pathFolder"
                               TextTrimming="WordEllipsis" 
                               Text="{Binding PathFolder,Mode=TwoWay}" FontSize="20" 
                               Foreground="{StaticResource ForegroundColorLight}"/>
                        <Button Width="100" Height="30" Content="Choose"
                                Margin="20 10"
                                Command="{Binding ChooseFolderToSaveVideo}"
                                Foreground="{StaticResource ForegroundColorLight}"/>
                    </StackPanel>
                    <Button Content="Download"
                            Command="{Binding DownloadVideoCommand}"
                            Foreground="{StaticResource ForegroundColorLight}" Margin="20 20 20 20 "/>
                  </StackPanel>
            </materialDesign:ColorZone>
        </Border>
    </Grid>
</Page>
