Borto_v1/Pages/Menu/UploadPage.xaml

<Page x:Class="Borto_v1.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Borto_v1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="1060"
      Title="UploadPage"
      Unloaded="UploadPage_Unloaded"
      DataContext="{Binding UploadViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local:ByteToBitmapImageConverter x:Key="ByteToBitmapImageConverter"/>
    </Page.Resources>
    <Grid Background="#f0f8ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" >
            <StackPanel Background="{StaticResource BackgroundLightBlueBrush}" Orientation="Horizontal">
                <TextBlock  Text="Upload the video" Margin="10" FontSize="22" FontWeight="Medium" Foreground="{StaticResource ForegroundColorLight}"/>
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.03*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0 40 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <Border Margin="10 5 10 5" Width="320" Height="200" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"/>
                        </Border.Effect>
                        <Image x:Name="VideoImage"  Width="320" Height="200" Source="{Binding Image,Mode=TwoWay,Converter={StaticResource ByteToBitmapImageConverter}}" Stretch="Uniform" />
                    </Border>

                    <Grid Margin="10 5 10 5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Margin="0 0 10 0" Content="Select a picture for your video" FontSize="16" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding SetPathtoImageCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                >
                            <materialDesign:PackIcon Kind="Add" Height="35" Width="35" />
                        </Button>

                    </Grid>

                </StackPanel>
                <Grid Margin="20" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBox 
                        Style="{StaticResource ValidationErrorInTextFIeldsBox}"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="70"
                         Margin="20 10 20 30"
                         MaxHeight="160"
                         VerticalScrollBarVisibility="Auto"
                         MaxWidth="800"
                         materialDesign:HintAssist.Hint="Name (required)"
                         materialDesign:HintAssist.Foreground="#696969"
                         FontSize="18" Grid.ColumnSpan="2" >
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule  />
                                    <local:MinimumCharacterRule MinimumCharacters="5" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        
                    </TextBox>
                    <TextBox Grid.Row="1"
                         Text="{Binding Description}"
                         Margin="20,10,20,20"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="150"
                         MaxHeight="250"
                         VerticalScrollBarVisibility="Auto"
                         MaxWidth="800"
                         materialDesign:HintAssist.Hint="Description"
                         materialDesign:HintAssist.Foreground="#696969"
                         FontSize="18" Grid.ColumnSpan="2" />

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 5 0 10" Grid.Row="2" Orientation="Horizontal" >
                        <Button Content="Choose" 
                                Margin="0 0 20 0"
                                Command="{Binding SetPathtoVideoCommand}"
                                VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" />
                        <Border Margin="0 0"  BorderBrush="{StaticResource BackgroundLightBlueBrush}" BorderThickness="0 0 0 2">
                            <TextBlock Text="{Binding PathVideo, Mode=TwoWay}"
                                   Name="pathVideo"
                                   FontSize="20" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" Width="370">
                            </TextBlock>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ProgressBar 
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    FallbackValue=Visible}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" 
                                Margin="20 20 20 10"
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                        <Button
                         Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=False,FallbackValue=Collapsed}"
                        
                         Style="{StaticResource MaterialDesignRaisedLightButton}"
                         Width="100"  Content="Upload" 
                         Command="{Binding UploadCommand}"/>
                        <Button
                        Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    FallbackValue=Visible}"
                         Style="{StaticResource MaterialDesignRaisedLightButton}"
                         Width="100"  Content="Cancel" 
                         Command="{Binding CancelUploadCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
