Borto_v1/Pages/Menu/UploadPage.xaml

<Page x:Class="Borto_v1.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Borto_v1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="1060"
      Title="UploadPage"
      Unloaded="UploadPage_Unloaded"
      DataContext="{Binding UploadViewModel, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource ForegroundColorLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" >
            <StackPanel Background="{StaticResource BackgroundLightBlueBrush}" Orientation="Horizontal">
                <TextBlock  Text="Upload the video" Margin="10" FontSize="22" FontWeight="Medium" Foreground="{StaticResource ForegroundColorLight}"/>
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="20" Text="Video Details" FontSize="22" FontWeight="Medium" />
            <Grid Grid.Row="1" Margin="0 40 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <Border Margin="10 5 10 5" Width="320" Height="200" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"/>
                        </Border.Effect>
                        <Image x:Name="VideoImage"  Width="320" Height="200" Source="{Binding PathImage,Mode=TwoWay}" Stretch="Uniform" />
                    </Border>

                    <Grid Margin="10 5 10 5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Margin="0 0 10 0" Content="Select a picture for your video" FontSize="16" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding SetPathtoImageCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                ToolTip="MaterialDesignFloatingActionLightButton">
                            <materialDesign:PackIcon Kind="Add" Height="35" Width="35" />
                        </Button>

                    </Grid>

                </StackPanel>
                <Grid  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-50 5 0 0" Orientation="Horizontal" >
                        <Button Content="Choose" 
                                Margin="0 0 20 0"
                                Command="{Binding SetPathtoVideoCommand}"
                                Foreground="{StaticResource ForegroundColorLight}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" />
                        <Border Margin="0 0"  BorderBrush="{StaticResource BackgroundLightBlueBrush}" BorderThickness="0 0 0 2">
                            <TextBlock Text="{Binding PathVideo, Mode=TwoWay}"
                                   Name="pathVideo"
                                   FontSize="20" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" Width="370">
                            </TextBlock>
                        </Border>
                    </StackPanel>
                    
                    <TextBox Grid.Row="1"
                         Text="{Binding Name}"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="70"
                         Margin="20,10,20,0"
                         MaxHeight="150"
                         VerticalScrollBarVisibility="Auto"
                         MaxWidth="800"
                         materialDesign:HintAssist.Hint="Name (required)"
                         materialDesign:HintAssist.Foreground="#696969"
                         FontSize="18" Grid.ColumnSpan="2" />

                    <TextBox Grid.Row="2"
                         Text="{Binding Description}"
                         Margin="20,9.8,20,0"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="150"
                         MaxHeight="250"
                         VerticalScrollBarVisibility="Auto"
                         MaxWidth="800"
                         materialDesign:HintAssist.Hint="Description"
                         materialDesign:HintAssist.Foreground="#696969"
                         FontSize="18" Grid.ColumnSpan="2" />

                    <Button
                        Grid.Row="3" 
                         Style="{StaticResource MaterialDesignRaisedLightButton}"
                         Width="100"  Content="Upload" 
                         Command="{Binding UploadCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
