Borto_v1/Pages/Menu/VideoPlayerPage.xaml

<Page x:Class="Borto_v1.VideoPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1060"
      Title="VideoPlayerPage"
      Unloaded="Page_Unloaded">
    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Command="{Binding PlayPauseVideoCommand}"
                    Key="Space"
                    />
        <KeyBinding Command="{Binding FullscreenVideoCommand}"
                    CommandParameter="button"
                    Key="Esc"
                    />
        <KeyBinding Command="{Binding ShowhideInterfaceCommand}"
                    Key="I"
                    /> 
    </Page.InputBindings>
    <Grid Background="#f0f8ff">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" >
            <Grid  HorizontalAlignment="Center" >
                <TextBlock  Text="Video Player" Margin="10" FontSize="22" FontWeight="Medium" Foreground="{StaticResource ForegroundColorLight}"/>
            </Grid>
        </materialDesign:ColorZone>

        <Grid Panel.ZIndex="10" Name="grid_content" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Panel.ZIndex="10" Name="grid_player" Background="Black">

                    <MediaElement
                         local:BindingPositionAttachment.Position="{Binding Position,Mode=TwoWay}"
                         UnloadedBehavior="Close" 
                         Source="{Binding SelectedVideo,Mode=TwoWay}"
                         Stretch="Uniform"
                         Name="mePlayer"
                         LoadedBehavior="Manual"  />
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock MaxWidth="700"
                                   Visibility="{Binding IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Text="{Binding Name}" 
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   Foreground="{StaticResource ForegroundColorLight}"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" >
                        <Slider Width="0" PreviewKeyDown="focuselement_PreviewKeyDown"  Name="focuselement"/>
                        <StackPanel Visibility="{Binding IsVisible,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=false}">
                            <Grid>
                                <Grid HorizontalAlignment="Center" >
                                    <Button x:Name="play_button" 
                                        local:EventFocusAttachment.ElementToFocus="{Binding ElementName=focuselement}"
                                        Padding="3"
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Command="{Binding PlayPauseVideoCommand}"
                                        Visibility="{Binding MediaPlayerIsPlaying,Converter={StaticResource ParametrizedBooleanToVisibilityConverter},ConverterParameter=false}">
                                        <materialDesign:PackIcon Width="25" Height="25" Kind="Play" />
                                    </Button>
                                    <Button x:Name="stop_button" 
                                        Padding="3"
                                        local:EventFocusAttachment.ElementToFocus="{Binding ElementName=focuselement}"
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Command="{Binding PlayPauseVideoCommand}"
                                        Visibility="{Binding MediaPlayerIsPlaying, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}}">
                                        <materialDesign:PackIcon Width="25" Height="25" Kind="Pause" />
                                    </Button>
                                </Grid>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Slider Minimum="0" Maximum="1"
                                            local:EventFocusAttachment.ElementToFocus="{Binding ElementName=focuselement}"
                                            Focusable="False"
                                            Value="{Binding ElementName=mePlayer, Path=Volume,Mode=TwoWay}" 
                                            Name="pbVolume" 
                                            Width="100"
                                            VerticalAlignment="Center"  />
                                    <Button 
                                        local:EventFocusAttachment.ElementToFocus="{Binding ElementName=focuselement}"
                                        x:Name="fullscreen_button" Focusable="False"
                                        VerticalAlignment="Bottom"
                                        Padding="3"
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Command="{Binding FullscreenVideoCommand}">
                                        
                                        <materialDesign:PackIcon Width="25" Height="25" Kind="Fullscreen" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="233*"/>
                                    <ColumnDefinition Width="21*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Text="0:00:00"
                                    Foreground="{StaticResource ForegroundColorLight}" Name="lblProgressStatus" />

                                <Slider
                                    Focusable="False"
                                    Maximum="{Binding MaxDuration}"
                                    Grid.Column="1" Name="sliProgress" 
                                    Grid.ColumnSpan="2" 
                                    Thumb.DragStarted="sliProgress_DragStarted" 
                                    Thumb.DragCompleted="sliProgress_DragCompleted" 
                                    ValueChanged="sliProgress_ValueChanged"
                                    />
                                
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Margin="0 20 0 0" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button local:EventFocusAttachment.ElementToFocus="{Binding ElementName=focuselement}"
                            Focusable="False" Command="{Binding ChooseVideoCommand}" Foreground="{StaticResource ForegroundColorLight}" Width="100" Height="35" Content="Source"/>
                    <TextBlock Text="to show/hide interface use key 'I'"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
