Borto_v1/Pages/Menu/VideoPlayerPage.xaml

<Page x:Class="Borto_v1.VideoPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1060"
      Title="VideoPlayerPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="55">
            <StackPanel  Background="{StaticResource BackgroundLightBlueBrush}" Orientation="Horizontal">
                <TextBlock  Text="Video Player" Margin="10" FontSize="22" FontWeight="Medium" Foreground="{StaticResource ForegroundColorLight}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="Black">
                    
                    <MediaElement 
                         Stretch="Uniform"
                         Name="mePlayer"
                         LoadedBehavior="Manual"  />
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock MaxWidth="700"
                                   Text="{Binding Name}" 
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   Foreground="{StaticResource ForegroundColorLight}"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" >
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="play_button" 
                                        Padding="3"
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Command="{Binding PlayVideoCommand}">
                                    <materialDesign:PackIcon Width="25" Height="25" Kind="Play" />
                                </Button>
                                <Button x:Name="stop_button" 
                                        Padding="3"
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Command="{Binding PauseVideoCommand}">
                                    <materialDesign:PackIcon Width="25" Height="25" Kind="Pause" />
                                </Button>
                            </StackPanel>
                            <Slider  Name="sliProgress" />
                            <!--Thumb.DragStarted="sliProgress_DragStarted"
                                    Thumb.DragCompleted="sliProgress_DragCompleted"
                                    ValueChanged="sliProgress_ValueChanged"-->
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Margin="20" Grid.Row="1">
                    <Button Command="{Binding ChooseVideoCommand}" Foreground="{StaticResource ForegroundColorLight}" Width="100" Height="35" Content="Source"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
