Borto_v1/Pages/Menu/WatchingPage.xaml

<Page x:Class="Borto_v1.WatchingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1060"
      Title="WatchingPage"
      DataContext="{Binding WatchingViewModel, Source={StaticResource Locator}}"
      >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="BlueViolet" Orientation="Horizontal">
            <TextBlock Text="Items" Margin="10" FontSize="22" FontWeight="Medium"/>
        </StackPanel>

        <ListBox   Grid.Row="1" x:Name="ListViewProduct" Background="#FFf1f1f1" ItemsSource="{Binding Videos}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" >
           
            <ListBox.ItemTemplate>
                <!-- FIX Ripple-->
                <DataTemplate >
                    <Border   Name="border" Margin="50 10 50 10" Width="310" Height="260">
                        <StackPanel >
                            <Border  Width="300" Height="200" CornerRadius="5" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5"/>
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}"/>
                                </Border.Background>
                            </Border>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Margin="5" Text="{Binding Name}" FontSize="14" FontFamily="Franklin Gothic Medium" />
                                    <TextBlock Margin="5 0" Text="{Binding User.Name}" FontSize="13" />
                                </StackPanel>
                                <Button  HorizontalAlignment="Right" Margin="0 0 10 0"
                                        Command="{Binding ElementName= ListViewProduct,Path=DataContext.DownloadPageCommand}" 
                                        CommandParameter="{Binding Path=SelectedItem , ElementName=ListViewProduct}">
                                    <materialDesign:PackIcon Width="25" Height="25" Kind="Download"  Foreground="White"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ElementName= ListViewProduct,Path=DataContext.ViewWatchingPageCommand}" 
                                                       CommandParameter="{Binding Path=SelectedItem , ElementName=ListViewProduct}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
