Borto_v1/LoginWindow.xaml

<Window x:Class="Borto_v1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Borto_v1"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Name="WindowLogin"  Icon="pack://application:,,,/Assets/BORTO.png"
        Title="LoginWindowTitle" Height="470" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" MouseDown="LoginWindow1_MouseDown" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Unloaded="LoginWindow1_Unloaded"
        DataContext="{Binding LoginWindowViewModel, Source={StaticResource Locator}}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
    </Window.Resources>
    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Message,FallbackValue=The login is already exist}"/>
                    <Grid>
                        <ProgressBar 
                                Visibility="{Binding IsNoInternetConnection,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter}}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" 
                                Margin="0 10 0 0"
                                IsIndeterminate="{Binding IsNoInternetConnection}" />
                        <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                 Visibility="{Binding IsNoInternetConnection,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},ConverterParameter=false}"
                                Content="Close" Width="70" Height="30" Command="{Binding CloseDialodCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid >
            <Border CornerRadius="10" Background="{StaticResource BackgroundDarkBlueBrush}">
                <Grid>

                    <Grid Grid.Row="1">
                        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                    <Button Click="Close_Button_Click" Padding="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25"  Margin="0 3 5 0" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="#ffffff" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</Window>
