Borto_v1/Views/Pages/PlaylistVideosPage.xaml

<Page x:Class="Borto_v1.PlaylistVideosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" xmlns:lex="http://wpflocalizeextension.codeplex.com"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistVideosPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:ByteToBitmapImageConverter x:Key="ByteToBitmapImageConverter"/>
    </Page.Resources>
    <Grid Background="#f0f8ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="55">
            <materialDesign:ColorZone Height="50" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                <Grid  Background="{StaticResource BackgroundLightBlueBrush}">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Margin="5" 
                                    FontSize="28" FontWeight="Medium" 
                               Foreground="{StaticResource ForegroundColorLight}"/>

                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <materialDesign:TransitioningContent Grid.Row="1" x:Name="TransitioningContentSlide"
OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:1}">
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <Grid>
                    <ProgressBar 
                                Panel.ZIndex="1"
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    FallbackValue=Visible}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="45"  Width="150"  Height="150"
                                Margin="10 10" 
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox HorizontalAlignment="Center" x:Name="ListViewProduct" Background="#f0f8ff"
                            ItemsSource="{Binding Videos}"
                            Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},ConverterParameter=false}"
                            ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <Border   Name="border" Margin="50 10 50 10" Width="310" Height="290">
                                        <StackPanel >
                                            <Button  Background="Transparent" Padding="0" BorderBrush="Transparent"
                                                     HorizontalAlignment="Right" Margin="0 0 5 0"
                                                     Command="{Binding ElementName= ListViewProduct,Path=DataContext.DeletePlaylistVideoCommand}" 
                                                     CommandParameter="{Binding Path=SelectedItem , ElementName=ListViewProduct}">
                                                <materialDesign:PackIcon Width="25" Height="25" Kind="Close" 
                                                                         Foreground="{StaticResource BackgroundLightBlueBrush}"/>
                                            </Button>
                                            <Border  Width="300" Height="200" CornerRadius="5" Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="5"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image, Mode=OneTime}"/>
                                                </Border.Background>
                                                <TextBlock  TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Duration, Mode=OneTime}" Foreground="{StaticResource ForegroundColorLight}"
                                                   FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black"/>
                                            </Border>
                                            <Grid>
                                                <StackPanel Margin="5 0">
                                                    <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Name, Mode=OneTime}" FontSize="14"
                                                   Width="200"
                                                   FontFamily="Franklin Gothic Medium" />
                                                    <TextBlock  HorizontalAlignment="Left"  TextTrimming="CharacterEllipsis"
                                                   Text="{Binding UploadDate, Mode=OneTime}" 
                                                   FontSize="13" />
                                                    <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                                                   Text="{Binding User.NickName, Mode=OneTime}" 
                                                   Width="200"
                                                   FontSize="13" />
                                                </StackPanel>
                                                <Button Visibility="{Binding HasConvertation,
                                                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                                                     ConverterParameter=false}"
                                                        HorizontalAlignment="Right" Margin="0 0 10 0"
                                        Command="{Binding ElementName= ListViewProduct,Path=DataContext.DownloadPageCommand}" 
                                        CommandParameter="{Binding Path=SelectedItem , ElementName=ListViewProduct}">
                                                    <materialDesign:PackIcon Width="25" Height="25" Kind="Download"  Foreground="{StaticResource ForegroundColorLight}"/>
                                                </Button>
                                                <Button
                                                    Visibility="{Binding HasConvertation,
                                                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter}}"
                                                    HorizontalAlignment="Right" Margin="0 0 10 0"
                                        Command="{Binding ElementName= ListViewProduct,Path=DataContext.DownloadPageCommand}" 
                                        CommandParameter="{Binding Path=SelectedItem , ElementName=ListViewProduct}">
                                                    <materialDesign:PackIcon Width="25" Height="25" Kind="Download"  Foreground="{StaticResource BackgroundDarkBlueBrush}"/>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding ElementName= ListViewProduct,Path=DataContext.ViewWatchingPageCommand}" 
                                                       CommandParameter="{Binding Path=SelectedItem , ElementName=ListViewProduct}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <StackPanel IsEnabled="{Binding IsVisibleProgressBar,Converter={StaticResource InverseBooleanConverter}}" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                            <Button Content="{lex:Loc Back}" 
                                    Command="{Binding BackPageCommand}"
                                Foreground="{StaticResource ForegroundColorLight}"/>
                            <Border Margin="5 0" Background="{StaticResource PrimaryHueMidBrush}" MinWidth="35">
                                <TextBlock Text="{Binding PageCount}" FontSize="20"  Foreground="{StaticResource ForegroundColorLight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Button Content="{lex:Loc Next}"  
                                Command="{Binding NextPageCommand}"
                                Foreground="{StaticResource ForegroundColorLight}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</Page>
