Borto_v1/Views/Pages/SubscriptionsPage.xaml

<Page x:Class="Borto_v1.SubscriptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  xmlns:lex="http://wpflocalizeextension.codeplex.com"
      d:DesignHeight="600" d:DesignWidth="1060"
      Title="SubscriptionsPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:ByteToBitmapImageConverter x:Key="ByteToBitmapImageConverter"/>
    </Page.Resources>
    <Grid Background="#f0f8ff" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="55">
            <materialDesign:ColorZone Height="50" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                <Grid  Background="{StaticResource BackgroundLightBlueBrush}">
                    <TextBlock HorizontalAlignment="Center" Text="{lex:Loc Subscriptions}" Margin="5" 
                                    FontSize="28" FontWeight="Medium" 
                               Foreground="{StaticResource ForegroundColorLight}"/>

                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <Grid Grid.Row="1">
                <TextBlock Text="{lex:Loc You_are_not_following_anyone}" FontSize="28" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundLightBlueBrush}"
                           Visibility="{Binding IsListNull,  Converter={StaticResource ParametrizedBooleanToVisibilityConverter}}"/>
                <ProgressBar 
                                Panel.ZIndex="1"
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    FallbackValue=Visible}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="45"  Width="150"  Height="150"
                                Margin="10 10" 
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                <ListBox HorizontalAlignment="Center"  Name="ListViewProduct"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" 
                     ItemsSource="{Binding Users}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:ColorZone Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="Light" >
                                <Border BorderBrush="Transparent" Background="Transparent"  Width="300" Height="200" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border  Width="150" Height="150" Grid.RowSpan="2" CornerRadius="125" Margin="10 0">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="5"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Grid.Row="0" FontFamily="Franklin Gothic Medium" 
                               Grid.Column="1" VerticalAlignment="Center"
                               Margin="15 0" Text="{Binding NickName}" 
                               MaxWidth="130"
                               HorizontalAlignment="Center"
                               TextTrimming="CharacterEllipsis" FontSize="32"/>
                                        <TextBlock Grid.Row="1" FontFamily="Franklin Gothic Medium"
                               Grid.Column="1" VerticalAlignment="Center"
                               Margin="15 0" Text="{Binding Name}" 
                               MaxWidth="200"
                               HorizontalAlignment="Center"
                               TextTrimming="CharacterEllipsis" FontSize="32"/>
                                    </Grid>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding ElementName= ListViewProduct,Path=DataContext.AccountPageCommand}" 
                                                       CommandParameter="{Binding Path=SelectedItem , ElementName=ListViewProduct}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                            </materialDesign:ColorZone>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
