Borto_v1/Views/Pages/UserAccountPage.xaml

<Page x:Class="Borto_v1.UserAccountPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"  xmlns:lex="http://wpflocalizeextension.codeplex.com"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAccountPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:ByteToBitmapImageConverter x:Key="ByteToBitmapImageConverter"/>
    </Page.Resources>
    <Grid Background="#f0f8ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" >
            <Grid Background="{StaticResource BackgroundLightBlueBrush}" >
                <TextBlock HorizontalAlignment="Center"  Text="{lex:Loc Account_Page}" Margin="5"  FontSize="28" FontWeight="Medium" Foreground="{StaticResource ForegroundColorLight}"/>
                <Button Width="35" Height="35" Padding="0" HorizontalAlignment="Right"
                                        Margin="0 0 20 0" Background="{StaticResource BackgroundDarkBlueBrush}"
                        BorderBrush="{StaticResource BackgroundDarkBlueBrush}"
                                        Command="{Binding ExitCommand}" ToolTip="Log out">
                    <materialDesign:PackIcon Width="15" Height="15" Kind="Logout"  Foreground="{StaticResource ForegroundColorLight}"/>
                </Button>
            </Grid>

        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5,5,5.4,5.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border  Width="250" Height="250" CornerRadius="125" Margin="20 20 20 0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush x:Name="AccountImage" ImageSource="{Binding Image,Mode=TwoWay,Converter={StaticResource ByteToBitmapImageConverter}}"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="2.3*"/>
                        </Grid.RowDefinitions>
                        <Grid   Height="40" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Width="Auto" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Text="{lex:Loc Name}"
                                       FontSize="22" />
                            <TextBlock  Grid.Column="1" 
                                  x:Name="NameTextBox" 
                                      Foreground="{StaticResource BackgroundLightBlueBrush}"
                                   VerticalAlignment="Center" Text="{Binding Name}"
                                  FontSize="22" >
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1"  Height="40" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Text="{lex:Loc NickName}" FontSize="22" />
                            <TextBlock  Grid.Column="1" 
                                  x:Name="NickNameTextBox"
                                      Foreground="{StaticResource BackgroundLightBlueBrush}"
                                   VerticalAlignment="Center" 
                                  FontSize="22" Text="{Binding NickName}" >
                            </TextBlock>
                        </Grid>
                        <Grid Margin="0 10" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="{lex:Loc Subscribers}" VerticalAlignment="Center" FontSize="22"
                                           HorizontalAlignment="Right" Foreground="{StaticResource BackgroundLightBlueBrush}"/>
                                <TextBlock Grid.Column="1" Text= "{Binding CountSubscribers}" VerticalAlignment="Center" Margin="5 0"
                                           HorizontalAlignment="Left"  FontSize="22" Foreground="{StaticResource BackgroundLightBlueBrush}"/>
                            </Grid>
                            <Button Margin="10 0" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding SubscribeCommand}">
                                <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                                             VerticalAlignment="Center" 
                                                              Visibility="{Binding IsSubscribe,
                                                                         Converter={StaticResource ParametrizedBooleanToVisibilityConverter},ConverterParameter=false}"
                                                             Kind="Close" Width="25" Height="25" Margin="5 0"/>
                                    <materialDesign:PackIcon 
                            VerticalAlignment="Center"
                             Visibility="{Binding IsSubscribe,
                                        Converter={StaticResource ParametrizedBooleanToVisibilityConverter}}"
                            Kind="Check" Width="25" Height="25" Margin="5 0"/>
                                        <TextBlock Text="{lex:Loc Subscribe}"   Foreground="{StaticResource ForegroundColorLight}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="3"  VerticalAlignment="Bottom" Margin="0,0,0,0.4">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="{lex:Loc MyVideos}" HorizontalAlignment="Center"/>
                        <ProgressBar 
                                Panel.ZIndex="1"
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    FallbackValue=Collapsed}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35"  Width="35"  Height="35"
                                IsIndeterminate="{Binding IsVisibleProgressBar}"/>
                        <Grid Height="Auto"  Margin="3" >
                            <ListBox HorizontalAlignment="Center" x:Name="ListViewProduct" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#f0f8ff" ItemsSource="{Binding Videos}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" Grid.ColumnSpan="2" Margin="0,0,0,0.4" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate >
                                        <Border   Name="border" Margin="50 10 50 10" Width="300" Height="250">
                                            <StackPanel >
                                                <Border  Width="280" Height="190" CornerRadius="5" Margin="5">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="5"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Image, Mode=OneTime}" Stretch="Fill"/>
                                                    </Border.Background>
                                                </Border>
                                                <Grid>
                                                    <StackPanel Margin="3">
                                                        <TextBlock Margin="5" Text="{Binding Name, Mode=OneTime}" 
                                                           FontSize="18"
                                                           TextTrimming="CharacterEllipsis"
                                                           FontFamily="Franklin Gothic Medium" 
                                                           Width="100" HorizontalAlignment="Left" />
                                                    </StackPanel>
                                                    <Button  HorizontalAlignment="Right" Margin="0 0 5 0" Padding="5"
                                        Command="{Binding ElementName= ListViewProduct,Path=DataContext.ViewWatchingPageCommand}" 
                                        CommandParameter="{Binding Path=SelectedItem , ElementName=ListViewProduct}">
                                                        <materialDesign:PackIcon Width="25" Height="25" Kind="Edit" Foreground="{StaticResource ForegroundColorLight}"/>
                                                    </Button>
                                                </Grid>
                                            </StackPanel>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName= ListViewProduct,Path=DataContext.ViewWatchingPageCommand}" 
                                                       CommandParameter="{Binding Path=SelectedItem , ElementName=ListViewProduct}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
