Borto_v1/Views/Pages/VideoWatchingPage.xaml

<Page x:Class="Borto_v1.VideoWatchingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borto_v1"
      mc:Ignorable="d"  xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="1060"
      Title="VideoWatchingPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:ByteToBitmapImageConverter x:Key="ByteToBitmapImageConverter"/>
    </Page.Resources>
    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" MinWidth="200" Width="Auto">
                <Grid>
                    <Button Command="{Binding CloseDialogCommand}" Padding="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25"
                            Margin="0 3 5 0" Background="Transparent"
                            BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="{StaticResource BackgroundLightBlueBrush}" />
                    </Button>
                    <StackPanel Margin="20">
                        <ListBox ItemsSource="{Binding Playlists}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="qqq"  Content="{Binding playlist.Name}" IsChecked="{Binding isChecked,Mode=TwoWay}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid>
                            <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                 Visibility="{Binding IsNoInternetConnection,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},ConverterParameter=false}"
                                Content="{lex:Loc Save}" Width="Auto" Height="30" Command="{Binding SavePlayListCommand}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="#f0f8ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" >
                <Grid Background="{StaticResource BackgroundLightBlueBrush}" >
                    <TextBlock HorizontalAlignment="Center"
                    Text="{lex:Loc Video_Page}" Margin="5"  FontSize="28" 
                    FontWeight="Medium" 
                    Foreground="{StaticResource ForegroundColorLight}"/>
                </Grid>
            </materialDesign:ColorZone>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Height="500" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition  Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="4">
                            <TextBlock Height="50" Text="{Binding VideoName}" FontSize="30"
                               FontWeight="Light" MaxWidth="500"
                               TextTrimming="CharacterEllipsis"
                               HorizontalAlignment="Left"
                                     Visibility="{Binding IsVisibleEditNameIcon,
                                        Converter={StaticResource ParametrizedBooleanToVisibilityConverter}}"
                               FontFamily="Franklin Gothic Medium" Margin="40 10 0 0"/>
                            <TextBox Height="50"  FontSize="30"
                                 Name="NameTextBox" MaxLength="41"
                               FontWeight="Light" MaxWidth="500"
                               Visibility="{Binding IsVisibleEditNameIcon,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=False}"
                               HorizontalAlignment="Left"
                               FontFamily="Franklin Gothic Medium" Margin="40 10 0 0">
                                <TextBox.Text>
                                    <Binding Path="VideoName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NotEmptyValidationRule  />
                                            <local:MinimumCharacterRule MinimumCharacters="2" />
                                            <local:MaximumCharacterRule MaximumCharacters="40" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                           Visibility="{Binding IsUserOwner,
                                        Converter={StaticResource ParametrizedBooleanToVisibilityConverter},ConverterParameter=false}">

                        </Grid>
                        <Grid Grid.Column="4" 
                           Visibility="{Binding IsUserOwner,
                                        Converter={StaticResource ParametrizedBooleanToVisibilityConverter},FallbackValue=Collapsed}">
                            <Button     Margin="0 0 10 0" Width="35" Height="35" Padding="0"
                                        Command="{Binding ChangeNameCommand}"
                                        Visibility="{Binding IsVisibleEditNameIcon,
                                        Converter={StaticResource ParametrizedBooleanToVisibilityConverter}}"
                                        >
                                <materialDesign:PackIcon Width="15" Height="15" Kind="Edit"  Foreground="{StaticResource ForegroundColorLight}"/>
                            </Button>
                            <StackPanel HorizontalAlignment="Center"  Visibility="{Binding IsVisibleEditNameIcon,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=False}"  Orientation="Horizontal">
                                <Button Command="{Binding SaveChangeNameCommand}" 
                                    Height="35" Padding="0" Width="35"
                                    Foreground="{StaticResource ForegroundColorLight}"
                                     >
                                    <Button.Content>
                                        <Grid>
                                            <materialDesign:PackIcon 
                                    Width="15" Height="15" Kind="Check"  Foreground="{StaticResource ForegroundColorLight}"/>

                                        </Grid>
                                    </Button.Content>
                                    <Button.Style >
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameTextBox}" Value="False"/>
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DiscriptionTextBox}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Width="35" Height="35" Padding="0"
                                        Margin="20 0 0 0"
                                        Command="{Binding CancelNameCommand}">
                                    <materialDesign:PackIcon Width="15" Height="15" Kind="Cancel"  Foreground="{StaticResource ForegroundColorLight}"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                         Width="Auto" Height="Auto"
                         MaxWidth="600" MaxHeight="400" CornerRadius="5" Margin="10 0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding VideoImage, Mode=OneTime}" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                        <materialDesign:ColorZone Width="Auto" Height="Auto" Margin="15 0" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="Light" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0 15" Grid.Row="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="5 0" HorizontalAlignment="Center" Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border HorizontalAlignment="Left"  Width="70" Height="70" CornerRadius="35" >
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="5"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush x:Name="AccountImage" ImageSource="{Binding UserImage,Mode=TwoWay,Converter={StaticResource ByteToBitmapImageConverter}}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock FontFamily="Franklin Gothic Medium" 
                               Grid.Column="1" VerticalAlignment="Center"
                               Margin="15 0" Text="{Binding UserName}" 
                               MaxWidth="130"
                               HorizontalAlignment="Left"
                               TextTrimming="CharacterEllipsis" FontSize="28"/>
                                        <TextBlock FontFamily="Franklin Gothic Medium"
                               Grid.Column="2" VerticalAlignment="Center"
                               Margin="15 0" Text="{Binding UserNickName}" 
                               MaxWidth="200"
                               HorizontalAlignment="Left"
                               TextTrimming="CharacterEllipsis" FontSize="28"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction 
                                            Command="{Binding AccountpageCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Grid>
                                    <StackPanel HorizontalAlignment="Center" Margin="5 15" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center"
                                        Foreground="{StaticResource BackgroundLightBlueBrush}"        
                            FontSize="22" Margin="3 0" Text="{lex:Loc DateUpload}"/>
                                        <TextBlock VerticalAlignment="Bottom"
                            FontSize="20" Text="{Binding UploadDate}"/>
                                    </StackPanel>

                                </Grid>
                                <Grid HorizontalAlignment="Center" Margin="5 15 20 15" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Foreground="{StaticResource BackgroundLightBlueBrush}"      
                                    Text="{lex:Loc Description}" FontSize="28" />
                                    <Border BorderBrush="{StaticResource BackgroundDarkBlueBrush}" BorderThickness="0 1 0 1" Grid.Row="1" Width="Auto" Height="135">
                                        <Grid>
                                            <TextBlock  Height="Auto"
                                    Text="{Binding VideoDescription}"
                                     Visibility="{Binding IsVisibleEditNameIcon,
                                        Converter={StaticResource ParametrizedBooleanToVisibilityConverter}}"
                                    TextWrapping="Wrap"  FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                            <TextBox  Height="Auto" Name ="DiscriptionTextBox" Width="Auto"
                                          Visibility="{Binding IsVisibleEditNameIcon,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=False}" MaxLength="201" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    TextWrapping="Wrap"  FontSize="20" >
                                                <TextBox.Text>
                                                    <Binding Path="VideoDescription" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <local:NotEmptyValidationRule  />
                                                            <local:MinimumCharacterRule MinimumCharacters="2" />
                                                            <local:MaximumCharacterRule MaximumCharacters="200" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="3"  Grid.ColumnSpan="5">
                            <Grid  IsEnabled="{Binding IsLoading}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="15 0 0 5" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"  Orientation="Horizontal">
                                    <TextBlock  Foreground="{StaticResource BackgroundLightBlueBrush}"        
                                       FontSize="22" Text="{lex:Loc Duration}" />
                                    <TextBlock VerticalAlignment="Bottom"
                                       FontSize="20" Margin="3 0" Text="{Binding MaxDuration}"/>
                                </StackPanel>
                                <StackPanel  Grid.Column="1" Margin="15 5 0 5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Button Margin="15 0 0 0"  Width="45" Height="45" Padding="0" 
                                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Command="{Binding LikeVideoCommand}"
                                        >
                                        <materialDesign:PackIcon Width="30" Height="30" Kind="EmoticonHappy"  Foreground="{StaticResource ForegroundColorLight}"/>
                                    </Button>
                                    <TextBlock Margin="5 0" Text="{Binding CountPositiveMark}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2"  Margin="15 5 0 5" Orientation="Horizontal"   VerticalAlignment="Bottom">
                                    <Button   Width="45" Height="45" Padding="0" 
                                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Command="{Binding DislikeVideoCommand}"
                                        >
                                        <materialDesign:PackIcon Width="30" Height="30" Kind="EmoticonSad"  Foreground="{StaticResource ForegroundColorLight}"/>
                                    </Button>
                                    <TextBlock Text="{Binding CountNegativeMark}" Margin="5 0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel  Grid.Column="3" Margin="5" Orientation="Horizontal">


                                    <Button Width="Auto" Height="35" Padding="5" Command="{Binding AddToFavoriteCommand}">
                                        <Button.Content>
                                            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                             VerticalAlignment="Center" 
                                                              Visibility="{Binding IsFavorite,
                                                                         Converter={StaticResource ParametrizedBooleanToVisibilityConverter}}"
                                                             Kind="Close" Width="25" Height="25" Margin="5 0"/>
                                                <materialDesign:PackIcon 
                            VerticalAlignment="Center"
                             Visibility="{Binding IsFavorite,
                                        Converter={StaticResource ParametrizedBooleanToVisibilityConverter},ConverterParameter=false}"
                            Kind="Check" Width="25" Height="25" Margin="5 0"/>
                                                <TextBlock Margin="5 0" Text="{lex:Loc Favorite}"  Foreground="{StaticResource ForegroundColorLight}"/>
                                                <materialDesign:PackIcon Kind="Clock" Foreground="{StaticResource ForegroundColorLight}" Width="25" Height="25"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <StackPanel  Grid.Column="4" Margin="5" Orientation="Horizontal">
                                    <Button Command="{Binding OpenPlayListCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Margin="5 0" IsEnabled="{Binding IsVisibleProgressBar,Converter={StaticResource InverseBooleanConverter}}"  Foreground="{StaticResource BackgroundDarkBlueBrush}" Kind="PlaylistAdd" HorizontalAlignment="Left" Height="50" Width="35" VerticalAlignment="Center"/>
                                            <TextBlock Text="{lex:Loc Save}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4" Grid.ColumnSpan="5" Height="40">

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="{lex:Loc Comments}"  FontSize="30" HorizontalAlignment="Center"/>
                            <StackPanel Margin="15" HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Comment" VerticalAlignment="Center"
                                                     Foreground="{StaticResource BackgroundDarkBlueBrush}" Width="35" Height="35"/>
                                <TextBox 
                             Margin="10 0" Name="CommentField"
                             Width="450" FontSize="16"
                             MaxLength="201" TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="{lex:Loc Insert_your_comment_here}" 
                              IsEnabled="{Binding IsVisibleEditNameIcon}">
                                    <TextBox.Text>
                                        <Binding Path="Comment" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NotEmptyValidationRule  />
                                                <local:MinimumCharacterRule MinimumCharacters="2" />
                                                <local:MaximumCharacterRule MaximumCharacters="200" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button Content="{lex:Loc Send}" 
                                    Foreground="{StaticResource ForegroundColorLight}"
                                    Command="{Binding SendCommentCommand}">
                                    <Button.Style >
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CommentField}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                            <ListBox HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                     Name="CommentsList"
                                     Grid.Row="1" ItemsSource="{Binding Comments}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5 0 0 5" Width="540" BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundDarkBlueBrush}">
                                            <Grid  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>
                                                <Border Margin="5" Grid.RowSpan="2" HorizontalAlignment="Left"  Width="50" Height="50" VerticalAlignment="Top" CornerRadius="25" >
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="5"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush x:Name="AccountImage" ImageSource="{Binding User.Image,Mode=TwoWay,Converter={StaticResource ByteToBitmapImageConverter}}"/>
                                                    </Border.Background>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName= CommentsList,Path=DataContext.AccountpageCommand}" 
                                                       CommandParameter="{Binding Path=SelectedItem , ElementName=CommentsList}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                                <TextBlock Grid.Column="1"
                                                   Margin="15 5"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding User.NickName, Mode=OneTime}"
                                                   FontSize="16" FontFamily="Franklin Gothic Medium" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="15 5" 
                                                   TextWrapping="Wrap"
                                                   Text="{Binding CommentMessage, Mode=OneTime}" FontSize="16" 
                                                   FontFamily="Franklin Gothic Medium" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
</Page>
