Borto_v1/Views/Window/MainWindow.xaml

<Window x:Class="Borto_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Borto_v1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="670"    Width="1100"
        WindowStartupLocation="CenterScreen" MinWidth="1110"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        MinHeight="670" Title="Borto"
        Icon="pack://application:,,,/Assets/BORTO.png"
        Name="BortoWindow" 
        Unloaded="BortoWindow_Unloaded"
         xmlns:lex="http://wpflocalizeextension.codeplex.com"
         lex:ResxLocalizationProvider.DefaultAssembly="Borto_v1"    
       lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Background="{StaticResource BackgroundDarkBlueBrush}"
        Focusable="False"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
         >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WatchingpageCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value ="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value ="80"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value ="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value ="210"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
           
    </Window.Resources>
    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                    <Grid>
                        <ProgressBar 
                                Visibility="{Binding IsNoInternetConnection,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter}}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" 
                                Margin="0 10 0 0"
                                IsIndeterminate="{Binding IsNoInternetConnection}" />
                        <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                 Visibility="{Binding IsNoInternetConnection,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},ConverterParameter=false}"
                                Content="{lex:Loc Close}" Width="Auto" Height="30" Command="{Binding CloseDialodCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu -->
            <Grid x:Name="grid" Width="210" Background="{StaticResource BackgroundDarkBlueBrush}"  Grid.Column="0 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button  x:Name="button"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="10 10 10 10"
                     Style="{StaticResource MaterialDesignFlatButton}" 
                     
                     Click="button_Click">
                    <materialDesign:PackIcon Width="25" Height="25" Kind="Menu"
                                             
                                             Foreground="{StaticResource ForegroundColorLight}"/>
                </Button>
                <ListView  Grid.Row="1" x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListViewItem>
                        <StackPanel  Margin="18" Height="25" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Tv" Width="30" Height="30" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorLight}"/>
                            <TextBlock Foreground="{StaticResource ForegroundColorLight}" Text="{lex:Loc Home}" Margin="25 0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                                      Command="{Binding WatchingpageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Margin="18" Height="25" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Upload" Width="30" Height="30" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorLight}"/>
                            <TextBlock Text="{lex:Loc Upload}" Margin="25 0" FontSize="20" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorLight}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                                      Command="{Binding UploadPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Margin="18" Height="25" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="VideoClassic"  Width="30" Height="30" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorLight}"/>
                            <TextBlock Text ="{lex:Loc Player}" Margin="25 0" FontSize="20" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorLight}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                                      Command="{Binding ViewWatchingPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem> 
                    <ListViewItem  Padding="8 0">
                        <StackPanel Margin="18 10" Height="60"  Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Clock"  Width="30" Height="30" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorLight}"/>
                            <TextBlock Text="{lex:Loc Favorite}" Margin="25 0" Width="100" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorLight}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                                      Command="{Binding WatchLatersPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel  Margin="18" Height="25" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorLight}"/>
                            <TextBlock Text="{lex:Loc Account}" Margin="25 0" FontSize="20" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorLight}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                                      Command="{Binding AccountpageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel  Margin="18" Height="25" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlaylistStar" Width="30" Height="30" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorLight}"/>
                            <TextBlock Text="{lex:Loc Playlist}" Margin="25 0" FontSize="20" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorLight}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                                      Command="{Binding PlaylistCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Visibility="{Binding IsAdmin,Converter={StaticResource ParametrizedBooleanToVisibilityConverter}}">
                        <StackPanel  Margin="18" Height="25" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cogs"  Width="30" Height="30" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorLight}"/>
                            <TextBlock Text="{lex:Loc Admin}" Margin="25 0" FontSize="20" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorLight}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                                      Command="{Binding AdminpageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                </ListView>
                <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button VerticalAlignment="Top" Margin="0 0 2 0" Content="EN"
                            Background="{StaticResource BackgroundDarkBlueBrush}" 
                            Foreground="{StaticResource ForegroundColorLight}" Command="{Binding SwitchLanguageCommand}"
                            Visibility="{Binding CultureInfoEn,Converter={StaticResource ParametrizedBooleanToVisibilityConverter},ConverterParameter=False}"/>
                    <Button VerticalAlignment="Top" Margin="0 0 2 0" Content="РУС"
                           Background="{StaticResource BackgroundDarkBlueBrush}" 
                            Foreground="{StaticResource ForegroundColorLight}" Command="{Binding SwitchLanguageCommand}"
                            Visibility="{Binding CultureInfoEn,Converter={StaticResource ParametrizedBooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
            <!-- Content-->
            <Grid  Name="content"  Background="{StaticResource BackgroundDarkBlueBrush}" Grid.Column="1">
                <Frame Focusable="False" x:Name="MainFrame" NavigationUIVisibility="Hidden"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
